/* Generated by dialOS GUI Designer - DialScript snippet */

class Label {
    x: int;
    y: int;
    text: string;
    constructor(x: int, y: int, text: string) {
        assign this.x x;
        assign this.y y;
        assign this.text text;
    }
    draw(): void {
        os.display.drawText(this.x, this.y, this.text, _color.white, 1);
		}
}

class List {
    x: int;
    y: int;
    width: int;
    height: int;
    items: string[];
    focusIndex: int;
    constructor(x: int, y: int, w: int, h: int, items: string[]) {
        assign this.x x;
        assign this.y y;
        assign this.width w;
        assign this.height h;
        assign this.items items;
        assign this.focusIndex 0;
    }
    draw(): void {
        // Draw list background
        os.display.drawRect(this.x, this.y, this.width, this.height, _color.white, true);
        os.display.drawRect(this.x, this.y, this.width, this.height, _color.gray, false);
        // Draw items
        var padding: 1;
        var itemHeight: (this.height - (padding * 2)) / this.items.length;
        for (var i: 0; i < this.items.length; assign i i + 1) {
            var itemY: this.y + padding + (i * itemHeight);
			os.display.drawRect(this.x + 1, itemY, 1,1,_color.red, true);
            if (i = this.focusIndex) {
                os.display.drawRect(this.x, itemY, this.width - 2, itemHeight - 1, _color.blue, true);
                os.display.drawText(this.x + 6, itemY + (itemHeight / 2) - 4, this.items[i], _color.red, 1);
            }
            else {
                os.display.drawText(this.x + 6, itemY + (itemHeight / 2) - 4, this.items[i], _color.red, 1);
            }
        }
    }
}

// Instances
var label_x4hfmh: Label(106, 17, "Applets");
var list_ecuj08: List(60, 64, 160, 120, ["Item 1","Item 2","Item 3"]);
list_ecuj08.focusIndex = 1;

function listScroll(delta: int): void{
	os.console.println(delta);
	if ( delta > 0 ){
		os.console.println(10);
		assign list_ecuj08.focusIndex list_ecuj08.focusIndex + 1;
	}
	else {
        os.console.println(20);
		assign list_ecuj08.focusIndex list_ecuj08.focusIndex - 1;
	}
	if ( list_ecuj08.focusIndex >= list_ecuj08.items.length ){
		os.console.println(30);
		assign list_ecuj08.focusIndex list_ecuj08.items.length-1;
	}
	if ( list_ecuj08.focusIndex < 0 ){
		os.console.println(40);
		assign list_ecuj08.focusIndex 0;
	}
	os.console.println(50);
}
os.encoder.onTurn(listScroll);

while(true){
    label_x4hfmh.draw();
    list_ecuj08.draw();
	os.system.sleep(1);
}
