/* Generated by dialOS GUI Designer - DialScript snippet */

class Button {
    x: int;
    y: int;
    width: int;
    height: int;
    text: string;
    
    constructor(x: int, y: int, w: int, h: int, text: string) {
        assign this.x x;
        assign this.y y;
        assign this.width w;
        assign this.height h;
        assign this.text text;
    }
    
    draw(): void {
        // Draw button background
        os.display.drawRect(this.x, this.y, this.width, this.height, _color.darkgray, true);
        os.display.drawRect(this.x, this.y, this.width, this.height, _color.white, false);
        
        // Draw button text (centered) - improved centering for small buttons
        var textX: this.x + (this.width / 2) - (this.text.length * 3);
        var textY: this.y + (this.height / 2) - 4;
        os.display.drawText(textX, textY, this.text, _color.white, 1);
    }
    
    isPressed(touchX: int, touchY: int): bool {
        return (touchX >= this.x and touchX <= (this.x + this.width) and
                touchY >= this.y and touchY <= (this.y + this.height));
    }
}

// Instances
// label label_5oguld at 600,236 text="Hello"
var button_onik7j: Button(0, 202, 120, 30, "Press");
// input input_d1fbbx at 378,178 120x30
// circle circle_7d8bra at 236,238 r=40
var button_2lv2g4: Button(422, 286, 120, 30, "Button");

function main(): void {
    os.display.drawText(600, 236, "Hello", _color.white, 1);
    button_onik7j.draw();
    os.display.drawCircle(276, 278, 40, _color.white, true);
    button_2lv2g4.draw();
}

// Start
main();
