/* Generated by dialOS GUI Designer - DialScript snippet */

class Button {
    x: int;
    y: int;
    width: int;
    height: int;
    text: string;
    
    constructor(x: int, y: int, w: int, h: int, text: string) {
        assign this.x x;
        assign this.y y;
        assign this.width w;
        assign this.height h;
        assign this.text text;
    }
    
    draw(): void {
        // Draw button background
        os.display.drawRect(this.x, this.y, this.width, this.height, _color.darkgray, true);
        os.display.drawRect(this.x, this.y, this.width, this.height, _color.white, false);
        
        // Draw button text (centered) - improved centering for small buttons
        var textX: this.x + (this.width / 2) - (this.text.length * 3);
        var textY: this.y + (this.height / 2) - 4;
        os.display.drawRect(textX,textY, 20,20, _color.blue,true);
        os.display.drawText(textX, textY, this.text, _color.white, 1);
    }
    
    isPressed(touchX: int, touchY: int): bool {
        return (touchX >= this.x and touchX <= (this.x + this.width) and
                touchY >= this.y and touchY <= (this.y + this.height));
    }
}

// Instances
// label label_ifojtc at 105,44 text="Hello"
var button_f378ps: Button(66, 113, 120, 30, "Press");

function main(): void {
    os.display.drawText(105, 44, "Hello", _color.white, 1);
    button_f378ps.draw();
}

// Start
main();
